<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Pharmacy Medicine Portal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

<div class="container my-2">
    <h1>Medicine List</h1>
    <form th:action="@{/searchMedicine}" method="get">
        <input type="search" name="keyword" th:value="${keyword}"
               placeholder="Find by Medicine Name" size="50"
               value="<%=request.getParameter("search")%>" >

        <button type="submit" class="btn btn-info" >Search</button>
        <button type="submit" class="btn btn-info" >Reset</button>
    </form>
    <a th:href="@{/newMedicineFrom}" class="btn btn-primary btn-sm mb-3"> ADD Medicine </a>
    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Medicine Name</th>
            <th>Medicine Company Name</th>
            <th>Expired Date</th>
            <th>Quantity</th>>
            <th>Unit Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="medicine: ${listMedicine}">
            <td th:text="${medicine.name}"></td>
            <td th:text="${medicine.companyName}"></td>
            <td th:text="${medicine.epDate}"></td>
            <td th:text="${medicine.quantity}"></td>
            <td th:text="${medicine.unitPrice}"></td>
            <td> <a th:href="@{/updateMedicineFrom/{id}(id=${medicine.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/deleteMedicine/{id}(id=${medicine.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
