<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Pharmacy Medicine Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <h1>Pharmacy Medicine Portal</h1>
    <hr>
    <h2>Save Medicine</h2>

    <form action="#" th:action="@{/saveMedicine}" method="POST">
        <input type="text" name="name" th:value="${medicine?.name}" placeholder="Medicine Name" class="form-control mb-4 col-4"/>

        <input type="text" name="companyName" th:value="${medicine?.companyName}" placeholder="Company Name" class="form-control mb-4 col-4"/>
        <input type="number" name="quantity" th:value="${medicine?.quantity}" placeholder="Quantity of Medicine" class="form-control mb-4 col-4"/>

        <input type="date" name="epDate" th:value="${medicine?.epDate}" placeholder="Expire Date" class="form-control mb-4 col-4"/>

        <input type="number" name="unitPrice" th:value="${medicine?.unitPrice}" placeholder="Medicine Price" class="form-control mb-4 col-4"/>
        <button type="submit" class="btn btn-info col-2"> Save Medicine</button>
    </form>

    <hr>

    <a th:href="@{/}"> Back to Medicine List</a>
</div>
</body>

</html>